
###############
##   STRAPI  ##
###############
STRAPI_URL=https://stapi.poleproject.website

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Cvjmj9x1AZK10XVRbHKc5Q==,ZNRcQleROmiLz+RKIRoEQA==,2j8KZLkrDqxIbI4OugJlCg==,o2BGVUmB/XZVdniaLcLB4w==
API_TOKEN_SALT=/26jO9acgVEv5tKnaaszfw==
ADMIN_JWT_SECRET=UJpc0wsfa8hxUvnrZgv4Rg==
TRANSFER_TOKEN_SALT=sZd0/KqSONon4A2RGpa0oQ==

#  LOCAL DEVELOPEMENT
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ehBsrRf/ZK4rO837ChZ6fA==
