
###############
##   STRAPI  ##
###############
STRAPI_URL=https://stapi.poleproject.website

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=


# DEV ENVIRONMENT
DATABASE_CLIENT=mysql
DATABASE_HOST=161.35.78.161
DATABASE_PORT=3306
DATABASE_NAME=strapi_pole
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=